# newProjectJavaFX

./: pom.xml
src/main/java/: Controller.java  Main.java
src/main/java/domain/: Address.java  Company.java  Geo.java  Users.java
src/main/resources/: sample.fxml
